{
  "name": "dkonpkon",
  "version": "0.0.0",
  "description": "Just a website",
  "dependencies": {
    "fs-force": "^3.0.2",
    "just-try": "^2.0.1",
    "js-yaml": "^3.6.1",
    "standard": "^9.0.1",
    "jstransformer": "^1.0.0",
    "jstransformer-pug": "^0.2.3",
    "jstransformer-stylus": "^1.3.0",
    "jstransformer-markdown-it": "^2.0.0",
    "dependency-tree": "^6.2.0",
    "deepmerge": "^1.3.2",
    "snyk": "^1.41.1"
  },
  "scripts": {
    "compile": "node ./script/compile.js",
    "preview": "zsh -c 'sensible-browser ./out/index.html &; exit'",
    "test": "sh script/test.bash",
    "clean": "zsh script/clean.zsh",
    "tern": "js-yaml .tern-project.yaml > .tern-project",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "snyk": true
}
