{
  "name": "personal-website",
  "version": "0.0.0",
  "description": "Just a website",
  "dependencies": {
    "pug": "^2.0.0-beta11",
    "stylus": "^0.54.0",
    "just-try": "^2.0.1"
  },
  "scripts": {
    "compile": "./script/compile.js",
    "test": "npm run compile"
  },
  "author": "Hoang Van Khai <hvksmr1996@gmail.com>",
  "license": "MIT"
}
